<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
</head>
<body>
  <!--code header section start-->
  <header>
    <nav class="navbar">
        <div class="logo-contents">
            <a href="#"><img src="../f&G/Images/F&G LOGO white background.jpeg" alt="logo_img" srcset=""
                    class="logo-img"></a>

            <div class="logo-text">
                <h1>F&G Communications & Business Service LTD</h1>
                <h3>Inspiring the creative minds</h3>
                <h6>RC: 72973193</h6>
            </div>
        </div>


        <div class="navbar-section">
            <a href="#">home</a>
            <a href="#">About Us</a>
            <a href="#">Product</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>
</header>
<!--code header end-->   




    <footer>
        <div class="footer-container">
            <div class="footer-text">
                company address
            </div>
            <div class="footer-menubar">
                    <a href="#">home</a>
                    <a href="#">About Us</a>
                    <a href="#">Product</a>
                    <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="footer-copyright">
            <label>&copy;Copyright 2024 F&G Comm. and Business Services Limited</label>
        </div>
    </footer>
</body>
</html>