<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&G Communications and Business Services LTD</title>
    <link rel="icon" href="../f&G/Images/F&G LOGO white background.jpeg">
    <link rel="stylesheet" href="../f&G/CSS/style.css">
    <link rel="stylesheet" href="../f&G/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--code header section start-->
    <header>
        <nav>
            <div class="logo-contents">
                <a href="#"><img src="../f&G/Images/F&G LOGO white background.jpeg" alt="logo_img" srcset=""
                        class="logo-img"></a>

                <div class="logo-text">
                    <h1>F&G Communications & Business Services LTD</h1>
                    <h3>Inspiring the creative minds</h3>
                    <h6>RC: 7297319</h6>
                </div>
            </div>


            <ul class="navbar-links">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#Products">Products</a></li>
            </ul>
            <a id="cta" href="#Contact us"><button>Contact Us</button></a>

        </nav>
    </header>
    <!--code header end-->
    <!--content section start-->
    <main>
        <section class="container-home">
            <div class="section_left">
                <h1>We Strive to make your dream a reality</h1>
                <p>Modern ICT company with a broad mission of providing I.T learning solutions to all, building and
                    innovating skills to alleviate joblessness. Our instructors are professionals with unbeatable
                    experience who understand human management ethics and perfect service delivery.
                </p>
                <button>register</button>
            </div>

            <div class="section_right">
                <img src="./Images/complete-img 1.jpg" alt="it-img" width="800" height="750" class="comp-img">
            </div>
        </section>
        <section class="continer-about">
            <div class="box-text_left">
                <h1>Who we are</h1>
                <h3>F&G Communication and Business Services Limited</h3>
                <p>We are an I.T company that offers top notch training on a wide-variety of basic and professional I.T
                    fields such as software development, office applications, computer aided design , graphics etc, just
                    for you. It is our utmost interest to deliver international-standard training in apps and machine
                    technologies to as to meet our client needs.</p>
            </div>

            <div class="box-img_right">
                <img src="../f&G/Images/complete-img 2.jpg" alt="conpany-img" width="700" height="450" id="comp-img">
            </div>
        </section>
        <section class="container-product">
            <h1 class="heading">
                Our
                <span>Services</span>
            </h1>
            <div class="product-content">
                <div class="box-text1">
                    <i class="fa fa-home"></i>
                    <h1>Standard Exam Center</h1>
                    <p>Conducting professional exams requires a secure and controlled environment. We provide
                        comprehensive
                        standard exam center services for both national and international exams designed to ensure the
                        integrity
                        and fairness of your assessments.
                    </p>
                </div>
                <div class="box-text2">
                    <i class="fa fa-home"></i>
                    <h1>Exam Registration</h1>
                    <p>Juggling exam schedules, deadlines, and paperwork can be a nightmare for both test administrators
                        and
                        participants. We offer a user-friendly exam registration service designed to simplify the
                        process
                        for everyone involved.
                    </p>
                </div>
                <div class="box-text3">
                    <i class="fa fa-user"></i>
                    <h1>Software Tutorials</h1>
                    <p>Feeling overwhelmed by new software? Don't waste time struggling to figure it out on your own. At
                        F&G
                        Communication and Business Services Limited, we offer a comprehensive library of software
                        tutorials
                        designed to help you learn quickly and efficiently.
                    </p>
                </div>
                <div class="box-text4">
                    <i class="fa fa-user"></i>
                    <h1>
                        Website Design & Development</h1>
                    <p>In today's digital age, your website is your storefront to the world. At F&G Communication and
                        Business Services Limited, we take website design and development beyond just creating a pretty
                        face. We craft user-friendly, high-performing websites that achieve your business goals.
                    </p>
                </div>
                <div class="box-text5">
                    <i class="fa fa-building"></i>
                    <h1>Mobile App Development</h1>
                    <p>The mobile revolution is here, and users are glued to their apps. We transform your innovative
                        mobile
                        app ideas into powerful, user-friendly applications that engage your audience and drive results
                        .
                    </p>
                </div>
                <div class="box-text6">
                    <i class="fa fa-building"></i>
                    <h1>Graphics Design</h1>
                    <p>First impressions matter. In the digital age, captivating visuals are essential for grabbing
                        attention and leaving a lasting impact. Our graphic design services go beyond aesthetics. We
                        translate your brand essence into powerful visuals that resonate with your target audience
                    </p>
                </div>
                <div class="box-text7">
                    <i class="fa fa-code"></i>
                    <h1>Printing & Productions</h1>
                    <p>Is your computer running slow? Plagued by pop-ups? Or maybe it just refuses to turn on
                        altogether?
                        Don't fret! We're your one-stop shop for all your computer repair and software woes
                    </p>
                </div>
                <div class="box-text8">
                    <i class="fa fa-code"></i>
                    <h1>Online & Digital Marketing</h1>
                    <p>The digital landscape is ever-changing, and so should your marketing strategy. We're your
                        one-stop
                        shop for all your online and digital marketing needs. We help businesses of all sizes amplify
                        their
                        brand voice, reach target audiences, and achieve measurable results .
                    </p>
                </div>
                <div class="box-text9">
                    <i class="fa fa-globe"></i>
                    <h1>Computer Repair & Software Installations</h1>
                    <p>Is your computer running slow? Plagued by pop-ups? Or maybe it just refuses to turn on
                        altogether?
                        Don't fret! We're your one-stop shop for all your computer repair and software woes.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <!--content section end-->
    <!--footer section start-->
    <footer>
        <div class="footer-container">
            <div class="footer-top-container">
                <div class="footer-brand-wrapper">
                    <div id="footer-logo-content">
                        <a href="#"><img src="../f&G/Images/F&G LOGO white background.jpeg" alt="logo_img"
                                class="logo-img"></a>

                        <div class="logo-text">
                            <h1>F&G Communications & Business Services LTD</h1>
                            <h3>Inspiring the creative minds</h3>
                            <h6>RC: 7297319</h6>
                        </div>
                    </div>

                    <ul class="footer-list">
                        <li><a href="#Home"  class="footer-link">Home</a></li>
                        <li><a href="#About Us" class="footer-link">About Us</a></li>
                        <li><a href="#Products" class="footer-link">Products</a></li>
                        <li><a href="#Contact us" class="footer-link">Contact Us</a></li>
                    </ul>
                </div>

                <div class="divider"></div>

                <div class="quicklink-wrapper">
                    <ul class="quicklink-list">
                        <li><a href="#" class="quicklink-link">FAQs</a></li>
                        <li><a href="#" class="quicklink-link">Help Center</a></li>
                        <li><a href="#" class="quicklink-link">Term of use</a></li>
                        <li><a href="#" class="quicklink-link">Privacy</a></li>
                    </ul>

                    <ul class="social-list">
                        <li><a href="#" class="social-link"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="social-link"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">
                    <!-- copyright section-->
                    &copy;2024 <a href="#">Timmycleck Project</a>, F&G Communications and Business Services limited.
                </p>
            </div>
        </div>
    </footer>
    <!--footer section end-->
</body>

</html>