@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Dark orange color(call to action buttons,important alerts, highlighted element to grab attentions)start*/
    --dark-orange: rgb(255, 109, 0);
    /*dark orange color subtext end*/
    /* light orange(buttons,hyperlinks,icons,subtitle within the design)start*/
    --light-orange: rgb(255, 185, 77);
    /* light orange color subtext end*/
    /* blue color(background,headers,navigations-bar,section divider)start*/
    --blue: rgb(31, 4, 105);
    /* blue color subtext end*/
    /* white color()start*/
    --white: rgb(255, 255, 255);
    /* white color subtext end*/
}

body {
    background: var(--white);
}

/*code header section start*/
.logo-img {
    width: 3.5%;
    height: 6%;
    cursor: pointer;
    border-radius: 2px;
}

.logo-text {
    display: inline-block;
    color: var(--white);
    font-family: "montserrat", sans-serif;
    font-weight: 200;
    font-size: 11.5px;
}

.logo-text h3 {
    font-style: italic;
}

.logo-text h6 {
    font-size: small;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px 30px 20px;
    background: rgb(31, 4, 105);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

li,
a,
button {
    font-family: "montserrat", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: var(--white);
    text-decoration: none;
    text-transform: capitalize;
}

.navbar-links {
    list-style: none;
}

.navbar-links li {
    display: inline-block;
    padding: 0% 15px;

}

.navbar-links li a {
    transition: all 0.3s ease 0s;
    font-weight: 700;
}

.navbar-links li a:hover {
    color: var(--light-orange);
}

button {
    padding: 9px 25px;
    background: var(--light-orange);
    color: var(--white);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 1.5px;
    transition: all 0.3s ease 0s;
}

button:hover {
    background: var(--white);
    color: var(--blue);
}

html {
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .6rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 4rem;
    background: rgb(31, 4, 105);
}

/*code header section end*/

/* content section start*/
.container-home {
    text-align: center;
    display: flex;
    justify-content: space-between;
    text-wrap: wrap;
    padding: 5rem 5%;
}

.section_left {
    display: block;
    align-items: center;
    padding: 15% 5% 10% 5%;
    width: 50%;
}

.section_left h1 {
    color: var(--blue);
    font-size: 40px;
    font-weight: 200;
    text-transform: capitalize;
    padding: 0% 0% 5% 0%;
}

.section_left p {
    color: var(--blue);
    font-weight: 400;
    padding: 0% 0% 3% 0%;
    line-height: 25px;
}

.section_left button {
    color: var(--white);
    background: var(--light-orange);
    padding: 2% 15%;
}

.section_left button:hover {
    background: var(--blue);
}

.section_right {
    width: 50%;
    text-align: right;
}

.comp-img {
    float: left;
}

/* section: container-about start */
.continer-about {
    background: #e9e7e7;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3rem 5%;
}

.box-text_left {
    width: 50%;
    padding: 5rem 5rem;
}

.box-text_left h1 {
    color: var(--blue);
    text-transform: inherit;
    margin: 3% 0%;
    font-size: 259%;
}

.box-text_left h3 {
    color: var(--light-orange);
    margin: 1rem 0%;
    font-size: 1.7rem;
    text-transform: capitalize;
}

.box-text_left p {
    line-height: 25px;
    font-size: 16px;
    font-weight: 300;
    color: var(--blue);
}

.box-img_right {
    width: 50%;
}

#comp-img {
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
}

/* section: container-about end*/

/* section: container-product start */
.container-product {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container-product .heading {
    text-align: center;
    text-transform: capitalize;
    margin-top: 15px;
    font-size: 2.5rem;
    letter-spacing: 2px;
    color: var(--blue);
    padding-bottom: 2rem;

}

.container-product .heading span {
    color: var(--light-orange);
    text-transform: capitalize;
}

.box-text1,
.box-text2,
.box-text3,
.box-text4,
.box-text5,
.box-text6,
.box-text7,
.box-text8,
.box-text9 {
    background: rgb(31, 4, 105);
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.product-content .box-text1,
.box-text2,
.box-text3,
.box-text4,
.box-text5,
.box-text6,
.box-text7,
.box-text8,
.box-text9 {
    padding: 2rem 1.5rem;
    margin: 2rem 1.5rem;
    line-height: 150%;

    i {
        /* background: seagreen; */
        background: var(--light-orange);
        color: var(--white);
        padding: 10px 15px;
        margin: 10px 0px;
        border-radius: 100%;
    }

    h1 {
        color: white;
        margin: 10px 0px;
        text-transform: capitalize;
        font-size: 1.5rem;
    }

    p {
        margin: 10px 0px;
        padding: 10px 0px;
        font-size: 1.2rem;
        color: var(--white);
    }
}

/* content section end*/

/* footer section start */
footer {
    width: 100%;
}

.footer-container {
    background-color:  var(--blue);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

    /* display: flex; */
}

.footer-brand-wrapper {
    display: flex;
    flex-direction: row;
    margin: 1% 0%;
}

#footer-logo-content {
    margin-top: 12px;
    width: 50%;
    padding: 0px 12px;
}

#footer-logo-content .logo-img {
    width: 5%;
    height: 75%;
    cursor: pointer;
    border-radius: 2px;
}

.footer-list {
    width: 50%;
    list-style: none;
    letter-spacing: .06em;
    display: flex;
    font-weight: 400;
    justify-content: center;
}

.footer-list li {
    display: inline-block;
    padding: 0% 15px;
    margin-top: 6.5%;
}

.footer-link {
    transition: all 0.3s ease-in-out 0;
}

.footer-link:hover {
    background: white;
    color: var(--blue);
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 12px 12px;
}

.divider {
    height: 3px;
    margin-block: 2px;
    border-top: 1px solid white;
    border-bottom: 1px solid var(--light-orange);
}

.quicklink-wrapper {
    text-align: center;
}

.quicklink-list {
    display: flex;
    justify-content: center;
    list-style: none;
}

.quicklink-list li {
    padding: 0% 15px;
    margin: .8em 0em;
}

.quicklink-list li:hover {
    transition: all 0.5s ease 0;
    text-decoration: underline solid 2px;
    font-weight: 700;
}

.quicklink-link {
    color: var(--white);
    font-weight: 600;
}

.social-list {
    display: flex;
    justify-content: center;
    margin: 1em 0em;
}

.social-list li {
    padding: 0% 15px;
    margin: .5em 0em;
    list-style: none;
}

.social-link {
    background: var(--white);
    color: var(--blue);
    padding: 4px 8px;
    border-radius: 50%;
}

.social-link:hover {
    background: var(--light-orange);
    color: #ffff;
}

.footer-bottom {
    background: white;
    padding: .3em 0em;
}

.copyright {
    text-align: center;
    color: --blue(31, 4, 105);
    font-weight: 500;
}

.copyright a {
    color: var(--light-orange);
    font-style: italic;
}
/* footer section end*/