<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>coffee</title>
        <link rel="stylesheet" href="./css/coffee.css"/>
        <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
    </head>
    <body>
        <!-- header section start -->
        <header class="header">
            <a href="#" class="logo">
                <img src="./coffee images/boy.png" class="logosize">
            </a>
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#product">Products</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>
                <a href="#blogs">Blogs</a>
            </div>
            <div class="icons">
                <i class="fa fa-search" id="search-btn"></i>
                <i class="fa fa-shopping-cart" id="cart-btn"></i>
                <i class="fa fa-bars" id="menu-btn"></i>
            </div>
            <div class="search-form">
                <input type="search" id="search-box" placeholder="search here....">
                <label for="search-box" class="fa fa-search"></label>
            </div>

            <div class="cart-items-container">
                <div class="cart-item">
                    <span class="fa fa-times"></span>
                    <img src="./coffee images/aaaaaa.jpeg" id="van" alt="">
                    <div class="content">
                        <h3>cart-itmes-01</h3>
                        <div class="price">$15.99/-</div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fa fa-times"></span>
                    <img src="./coffee images/312418.jpg" id="van" alt="">
                    <div class="content">
                        <h3>cart-itmes-02</h3>
                        <div class="price">$15.99/-</div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fa fa-times"></span>
                    <img src="./coffee images/zee.jpeg" id="van" alt="">
                    <div class="content">
                        <h3>cart-itmes-03</h3>
                        <div class="price">$15.99/-</div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fa fa-times"></span>
                    <img src="./coffee images/BDH.jpeg" id="van" alt="">
                    <div class="content">
                        <h3>cart-itmes-04</h3>
                        <div class="price">$15.99/-</div>
                    </div>
                </div>
                <a href="#" class="btn">Check out now</a>
            </div>
        </header>
        <!-- header section end -->

        <!-- home section start -->
        <section class="home" id="home">
            <div class="content">
                <h3>fresh coffee in the morning</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum incidunt assumenda sit, quia corporis asperiores? 
                                                                                                                                                               Facere aperiam reiciendis dolores, praesentium alias quos dolorum autem odio, consequatur velit perspiciatis non.</p>
                <a href="#" class="btn">get yours now</a>
            </div>
        </section>
        <!-- home section end -->

        <!-- about section start-->

        <section class="about" id="about">
            <h3 class="heading">
                <span>About</span>
                Us
            </h3>

            <div class="row">

                <div class="image">
                    <img src="./coffee images/kk.jpeg" alt="">
                </div>

                <div class="content">
                    <h3>what makes your coffee special?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic fuga omnis accusamus, a ipsum magnam pariatur architecto sequi laudantium neque odio numquam unde ut recusandae quo magni inventore doloremque..</p>
                    <p>Lorem, ipsum.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
        </section>
        <!-- about section end -->

        <!-- menu section start -->
        <section class="menu" id="menu">
            <h1 class="heading">
                Our
                <span>Menu</span>
            </h1>

            <div class="box-container">

                <div class="box">
                    <img src="./coffee images/ut7.jpeg" alt="">
                    <h3>tasty and healty</h3>
                    <div class="price">$15.99
                        <span>20.99</span>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="./coffee images/fsy.jpeg" alt="">
                    <h3>tasty and healty</h3>
                    <div class="price">$15.99
                        <span>20.99</span>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>


                <div class="box">
                    <img src="./coffee images/fw.jpeg" alt="">
                    <h3>tasty and healty</h3>
                    <div class="price">$15.99
                        <span>20.99</span>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>


                <div class="box">
                    <img src="./coffee images/dsa.jpeg" alt="">
                    <h3>tasty and healty</h3>
                    <div class="price">$15.99
                        <span>20.99</span>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>


                <div class="box">
                    <img src="./coffee images/sg.jpeg" alt="">
                    <h3>tasty and healty</h3>
                    <div class="price">$15.99
                        <span>20.99</span>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>


                <div class="box">
                    <img src="./coffee images/gct.jpeg" alt="">
                    <h3>tasty and healty</h3>
                    <div class="price">$15.99
                        <span>20.99</span>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </section>
        <!-- menu section end -->

        <!-- product section start -->
        <section class="products" id="product">
            <h1 class="heading">Our
                <span>Products</span>
            </h1>

            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-shopping-cart"></a>
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./coffee images/312418.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>fresh coffee</h3>
                    </div>
                    <div class="stars">
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star-half-empty fa-spin fa-3x"></i>
                    </div>
                    <div class="price">
                        $15.99
                        <span>$20.99</span>
                    </div>
                </div>


                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-shopping-cart"></a>
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./coffee images/nh.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>fresh coffee</h3>
                    </div>
                    <div class="stars">
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star-half-o fa-spin fa-3x"></i>
                    </div>
                    <div class="price">
                        $15.99
                        <span>$20.99</span>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-shopping-cart"></a>
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./coffee images/cccc.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>fresh coffee</h3>
                    </div>
                    <div class="stars">
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star-half-o fa-spin fa-3x"></i>
                    </div>
                    <div class="price">
                        $15.99
                        <span>$20.99</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- product section end -->

        <!-- review section start -->
        <section class="review" id="review">
            <h1 class="heading">
                Customer's
                <span>
                    Review</span>
            </h1>

            <div class="box-container">
                <div class="box">
                    <img src="./coffee images/quotation.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quod iusto aspernatur, tempora, vitae ad ex facere eligendi assumenda pariatur modi sed corrupti nihil saepe quidem quisquam illum aperiam distinctio.</p>
                    <img src="./" class="user" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star-half-o fa-spin fa-3x"></i>
                    </div>
                </div>

                <div class="box">
                    <img src="./coffee images/quotation.png" alt="" class="qoutations">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quod iusto aspernatur, tempora, vitae ad ex facere eligendi assumenda pariatur modi sed corrupti nihil saepe quidem quisquam illum aperiam distinctio.</p>
                    <img src="./coffee images/pee.png" alt="" class="user">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star-half-o fa-spin fa-3x"></i>
                    </div>
                </div>


                <div class="box">
                    <img src="./coffee images/quotation.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quod iusto aspernatur, tempora, vitae ad ex facere eligendi assumenda pariatur modi sed corrupti nihil saepe quidem quisquam illum aperiam distinctio.</p>
                    <img src="./coffee images/boy.png" alt="" class="user">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star fa-spin fa-3x"></i>
                        <i class="fa fa-star-half-o fa-spin fa-3x"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- review section end -->

        <!-- contact section start -->
        <section class="contact" id="contact">
            <h1 class="heading">
                <span>Contact</span>
                Us
            </h1>

            <div class="row">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1008586.1042760286!2d3.8096347056393256!3d9.082934565096878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1049a58f5b7cbb31%3A0x9c68dc03e0859dcf!2sKwara!5e0!3m2!1sen!2sng!4v1725107196556!5m2!1sen!2sng" allowfullscreen="" loading="lazy"></iframe>
                
                <form action="">
                    <h3>Get in touch</h3>
                    <div class="inputBox">
                        <span class="fa fa-user">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <input type="text" placeholder="name">
                    </div>

                    <div class="inputBox">
                        <span class="fa fa-envelope">&nbsp;&nbsp;&nbsp;</span>
                        <input type="email" placeholder="email">
                    </div>

                    <div class="inputBox">
                        <span class="fa fa-phone">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <input type="number" placeholder="number">
                    </div>
                    <input type="submit" value="contact now" class="btn">
                </form>
            </div>
        </section>
        <!-- contact section end -->

        <!-- blogs section start -->
        <section class="blogs" id="blogs">
            <h1 class="heading">Our <span>Blogs</span>
            </h1>
            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="./images/ge.jpg" alt="">
                    </div>
                    <div class="content">
                        <a href="#" class="title">tasty and refreshing coffee</a>
                        <span>by admin / 21st may, 2022</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur impedit voluptatum earum tenetur aliquid esse ex eaque rem natus veniam? Nostrum minus amet tempore! Fugiat soluta et doloribus id pariatur.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="./images/lo.jpg" alt="">
                    </div>
                    <div class="content">
                        <a href="#" class="title">tasty and refreshing coffee</a>
                        <span>by admin / 21st may, 2022</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur impedit voluptatum earum tenetur aliquid esse ex eaque rem natus veniam? Nostrum minus amet tempore! Fugiat soluta et doloribus id pariatur.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="./images/m.jpg" alt="">
                    </div>
                    <div class="content">
                        <a href="#" class="title">tasty and refreshing coffee</a>
                        <span>by admin / 21st may, 2022</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur impedit voluptatum earum tenetur aliquid esse ex eaque rem natus veniam? Nostrum minus amet tempore! Fugiat soluta et doloribus id pariatur.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
            </div> 
        </section>
        <!-- blogs section end -->
        <script src="coffee.js"></script>
    </body>
</html>
